MONGODB_URI=mongodb+srv://kumarsai:BHQ23OocUAnAIqzC@codemateai.3qz6okz.mongodb.net/?retryWrites=true&w=majority&appName=codeMateAI
PORT=3000
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyCPA6ubV_dLJKux5MmS9f6diGv9DRupGHw

